{
  "name": "graphql-subscription-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.12",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "body-parser": "^1.20.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "graphql-ws": "^5.11.2",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^1.1.1",
    "typescript": "^4.9.4",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
